---
import BaseLayout from '../../layouts/BaseLayout.astro';

import ContactCTA from '../../components/ContactCTA.astro';
import Hero from '../../components/Hero.astro';
---

<BaseLayout title="A propos | Victor CYPRIEN" description="A propos de Victor CYPRIEN">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Découvrez mon parcours et mes compétences"
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Backend servers"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Issue d'un BAC STI2D, j'ai poursuivi mes études dans le domaine de l'informatique 
						dans la formation d'un BTS Systèmes Numérique. Durant ces deux années, j'ai pu 
						apprendre la programmation ainsi que développer mes compétences que ce soit en cours ou en stage.
					</p>
					<p>
						À l'issue de mon BTS, j'ai intégré un Bachelor en Systèmes d'Informations pendant 1 an 
						et poursuivi avec un Master en Systèmes d'Information.
					</p>
					<p>
						Ces trois années m'ont permis de monter fortement en compétence 
						technique en apprenant plus de technologies utilisées à l'heure 
						d'aujourd'hui ainsi que renforcer le lien avec le monde du travail.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Soft Skills</h2>
				<div class="content">
					<p>Curieux, Patient, Polyvalent, Autonome et à l'écoute</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Hard Skills</h2>
				<div class="content">
					<p>Python, Flask, API REST, Faust, Kafka, Threading, AWS S3, Docker, API Swagger, Git, VSCode</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
